APOD_API_URL=https://api.nasa.gov/planetary/apod?api_key=
APOD_API_KEY=vwGYTF3JdClisN4UomGCbeul2ysQB5DpXxtbpiwr
SPACE_NEWS_API_URL=https://free-news.p.rapidapi.com/v1/search
SPACE_NEWS_API_KEY=1a29bb8f5bmsh58da167d06514b2p18f8b3jsn5c52866062cf
